# autoserviss

./: AutoServiss.sln
Application/: AutoServiss.Application.csproj  DependencyInjection.cs
Application/Entities/: Darbinieks.cs  FiziskaPersona.cs  JuridiskaPersona.cs  ServisaLapa.cs  Transportlidzeklis.cs  User.cs  Uznemums.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Infrastructure/: PasswordHash.cs
Application/Users/: LoginQueryHandler.cs  LoginValidator.cs  UserCreateCommandHandler.cs  UserCreateValidator.cs  UserEditCommandHandler.cs  UserEditValidator.cs  UserListQueryHandler.cs
Client/: ApiAuthenticationStateProvider.cs  AutoServiss.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: index.html
Persistence/: AutoServiss.Persistence.csproj  DependencyInjection.cs  ILiteDbContext.cs  LiteDbContext.cs
Server/: AutoServiss.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: UserController.cs
Server/Infrastructure/: CustomExceptionFilterAttribute.cs  MediatorController.cs
Server/Properties/: launchSettings.json
Shared/: AutoServiss.Shared.csproj
Shared/Users/: LoginQuery.cs  LoginResult.cs  UserCreateCommand.cs  UserCreateResult.cs  UserEditCommand.cs  UserEditResult.cs  UserListModel.cs  UserListQuery.cs
