<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AutoServiss.Application.csproj" />
    <ProjectReference Include="..\Client\AutoServiss.Client.csproj" />
    <ProjectReference Include="..\Persistence\AutoServiss.Persistence.csproj" />
    <ProjectReference Include="..\Shared\AutoServiss.Shared.csproj" />
  </ItemGroup>

</Project>
